# DQGJK

./: .gitignore
DQGJK.Web/DQGJK.Models/: Area.cs  BaseEntity.cs  DBContext.cs  DQGJK.Models.csproj  Enums.cs  Guser.cs  Station.cs  UserInfo.cs
DQGJK.Web/DQGJK.Models/Models/: Area.cs  Cabinet.cs  CabinetData.cs  Department.cs  DeviceOperate.cs  Operate.cs  Station.cs
DQGJK.Web/DQGJK.Models/Views/: CabinetDataInfo.cs  CabinetInfo.cs  LogInfo.cs  StationInfo.cs
DQGJK.Web/DQGJK.Web/: DQGJK.Web.csproj  MvcConfiguration.cs  Program.cs  StartUpCache.cs  Startup.cs  appsettings.json  bundleconfig.json
DQGJK.Web/DQGJK.Web/Contexts/: RedisExtensions.cs  SessionExtensions.cs
DQGJK.Web/DQGJK.Web/Controllers/: BaseController.cs  CabinetController.cs  CommonController.cs  DepartmentController.Node.cs  DepartmentController.cs  HistoryController.cs  HomeController.cs  LogInfoController.cs  LoginController.cs  MainController.cs  MapController.cs  StationController.cs  TrendController.cs  UserController.cs
DQGJK.Web/DQGJK.Web/PageModels/: Pager.cs  Pboard.cs  Pchart.cs  Pmenu.cs  Pstatistic.cs
DQGJK.Web/DQGJK.Web/Properties/: launchSettings.json
DQGJK.Web/DQGJK.Web/Properties/PublishProfiles/: CustomProfile.pubxml
DQGJK.Web/DQGJK.Web/Views/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Menus.xml  _Layout.cshtml  _ViewImports.cshtml
DQGJK.Web/DQGJK.Web/Views/Cabinet/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
DQGJK.Web/DQGJK.Web/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Nodes.cshtml  NodesAdd.cshtml  NodesEdit.cshtml  NodesList.cshtml
DQGJK.Web/DQGJK.Web/Views/History/: Index.cshtml  List.cshtml
DQGJK.Web/DQGJK.Web/Views/Home/: Index.cshtml  List.cshtml
DQGJK.Web/DQGJK.Web/Views/LogInfo/: Index.cshtml  List.cshtml
DQGJK.Web/DQGJK.Web/Views/Login/: Index.cshtml
DQGJK.Web/DQGJK.Web/Views/Main/: Humidity.cshtml  OverTime.cshtml  Temperature.cshtml
DQGJK.Web/DQGJK.Web/Views/Map/: Index.cshtml  List.cshtml
DQGJK.Web/DQGJK.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
DQGJK.Web/DQGJK.Web/Views/Station/: Add.cshtml  Commond.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
DQGJK.Web/DQGJK.Web/Xmls/: Boards.xml  Menus.xml  Roles.xml
(+224 files in other folders)
